<nz-page-header [nzGhost]="false" nzBackIcon nzTitle="Coupons" nzSubtitle="List of all the coupons">
  <nz-page-header-extra>
    <button nz-button nzType="primary" routerLink="new"><i nz-icon nzType="plus"></i>{{ 'profile.add' | translate
      }}</button>
  </nz-page-header-extra>
  <nz-page-header-content>
    <nz-table #table nzShowSizeChanger [nzFrontPagination]="false" *ngIf="(query | async)?.data?.coupons as coupons"
      [nzData]="coupons.nodes" [nzTotal]="coupons.totalCount"
      (nzQueryParams)="tableService.onTableQueryParamsChange($event)" nzBordered>
      <thead>
        <tr>
          <th>{{ 'profile.title' | translate }}</th>
          <th class="hidden lg:table-cell">{{ 'profile.description' | translate }}</th>
          <th>{{ 'profile.code' | translate }}</th>
          <th>{{ 'profile.dateTime' | translate }}</th>
          <th class="hidden lg:table-cell" nzShowSort nzColumnKey="isEnabled">{{ 'profile.status' | translate }}</th>
          <th>{{ 'profile.actions' | translate }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of table.data">
          <td>{{ data.title }}</td>
          <td class="hidden lg:table-cell">{{ data.description }}</td>
          <td>{{ data.code }}</td>
          <td>{{ data.startAt | date: 'mediumDate'}} - {{data.expireAt | date: 'mediumDate'}}</td>
          <td class="hidden lg:table-cell">
            <nz-tag [nzColor]="tagColor.boolean(data.isEnabled)">{{data.isEnabled ? ('profile.enabled' | translate) :
              ('profile.disabled' | translate)}}</nz-tag>
          </td>
          <td>
            <a [routerLink]="'../view/' + data.id">{{ 'profile.view' | translate }}</a>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </nz-page-header-content>
</nz-page-header>