query ViewService($id: ID!) {
    service(id: $id) {
        id
        name
        categoryId
        baseFare
        perHundredMeters
        perMinuteDrive
        perMinuteWait
        minimumFee
        searchRadius
        maximumDestinationDistance
        paymentMethod
        cancellationTotalFee
        cancellationDriverShare
        providerShareFlat
        providerSharePercent
        prepayPercent
        searchRadius
        mediaId
        description
        personCapacity
        media {
            address
        }
        timeMultipliers {
            startTime
            endTime
            multiply
        }
        distanceMultipliers {
            distanceFrom
            distanceTo
            multiply
        }
        regions {
            id
            name
            currency
        }
    }
    regions {
        nodes {
            id
            name
            currency
        }
    }
    serviceCategories {
        id
        name
    }
}

query NewService {
    regions {
        nodes {
            id
            name
            currency
        }
    }
    serviceCategories {
        id
        name
    }
}

mutation CreateService($input: CreateService!) {
    createOneService(input: {service: $input}) {
        id
    }
}

mutation UpdateService($id: ID!, $input: UpdateService!) {
    updateOneService(input: {id: $id, update: $input}) {
        id
    }
}

# mutation UploadServiceImage($file: Upload!) {
#     uploads(input: $file) {
#         url
#     }
# }

mutation SetRegionsOnService($id: ID!, $relationIds: [ID!]!) {
    setRegionsOnService(input: {id: $id, relationIds: $relationIds}) {
        id
    }
}