<nz-card>
  <nz-page-header *ngIf="(query | async)?.data?.complaint as complaint">
    <nz-page-header-title>{{complaint.subject}}</nz-page-header-title>
    <nz-page-header-tags>
      <nz-tag [nzColor]="tagColor.complaintStatus(complaint.status)">{{ ('enum.complaintStatus.' + camelCase(complaint.status)) | translate }}</nz-tag>
    </nz-page-header-tags>
    <nz-page-header-content>
      <div class="content">
        <div class="main">
          <nz-descriptions>
            <nz-descriptions-item nzTitle="{{ 'complaint.inscriptionTime' | translate }}" [nzSpan]="1">{{complaint.inscriptionTimestamp | date: 'short'}}
            </nz-descriptions-item>
            <!-- <nz-descriptions-item nzTitle="{{ 'complaint.reviewTime' | translate }}"></nz-descriptions-item> -->
            <nz-descriptions-item nzTitle="{{ 'complaint.content' | translate }}" [nzSpan]="2">{{complaint.content}}</nz-descriptions-item>
          </nz-descriptions>
        </div>
      </div>
    </nz-page-header-content>
    <nz-page-header-extra>
      <button nz-button nz-dropdown [nzDropdownMenu]="menu4">
        {{'driver.profile.changeStatus' | translate}}
        <i nz-icon nzType="down"></i>
      </button>
      <nz-dropdown-menu #menu4="nzDropdownMenu">
        <ul nz-menu>
          <li nz-menu-item (click)='updateStatus(complaintStatus.Resolved)'>Resolved</li>
          <li nz-menu-item (click)="updateStatus(complaintStatus.UnderInvestigation)">Under Investigation</li>
        </ul>
      </nz-dropdown-menu>
    </nz-page-header-extra>
    <nz-page-header-footer>
      <nz-tabset nzLinkRouter class="mb-2">
        <nz-tab>
          <a *nzTabLink nz-tab-link routerLink="info">{{ 'profile.details' | translate }}</a>
        </nz-tab>
      </nz-tabset>
      <router-outlet></router-outlet>
    </nz-page-header-footer>
  </nz-page-header>
</nz-card>