<nz-page-header
      [nzGhost]="false"
      nzBackIcon
      nzTitle="New Operator"
      nzSubtitle="Input Operator's details below.">
    </nz-page-header>
    <nz-card [nzActions]="[tmplActions]" style="mt-16">
      <form nz-form [formGroup]="form" (ngSubmit)="submitForm()">
        <nz-form-item>
          <nz-form-label nzRequired nzFor="firstName">First Name</nz-form-label>
          <nz-form-control nzErrorTip="The input is not valid First Name">
            <input nz-input required formControlName="firstName" id="firstName" />
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label nzRequired nzFor="lastName">Last Name</nz-form-label>
          <nz-form-control nzErrorTip="The input is not valid Last Name">
            <input nz-input required formControlName="lastName" id="lastName" />
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label nzRequired nzFor="roleId">Role</nz-form-label>
          <nz-form-control nzErrorTip="Role is not selected">
              <nz-select required formControlName="roleId">
                  <nz-option *ngFor="let role of (query | async)?.data?.operatorRoles" [nzValue]="role.id" [nzLabel]="role.title"></nz-option>
                </nz-select>
          </nz-form-control>
      </nz-form-item>
        <nz-form-item>
          <nz-form-label nzRequired nzFor="userName">User Name</nz-form-label>
          <nz-form-control nzErrorTip="The input is not valid User Name">
            <input nz-input required formControlName="userName" id="userName" />
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label nzRequired nzFor="password">Password</nz-form-label>
          <nz-form-control nzErrorTip="The input is not valid Passowrd">
            <input nz-input required formControlName="password" id="password" />
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label nzFor="phoneNumber" nzRequired>Phone Number</nz-form-label>
          <nz-form-control >
            <nz-input-group [nzAddOnBefore]="addOnBeforeTemplate">
              <ng-template #addOnBeforeTemplate>
                <nz-select formControlName="phoneNumberPrefix" class="phone-select">
                  <nz-option *ngFor="let code of countryCodes" [nzLabel]="code.name + ' (' + code.dial_code + ')'" [nzValue]="code.dial_code"></nz-option>
                </nz-select>
              </ng-template>
              <input formControlName="phoneNumber" id="phoneNumber" nz-input />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label nzFor="email">E-mail</nz-form-label>
          <nz-form-control nzErrorTip="The input is not valid E-mail">
            <input nz-input formControlName="email" id="email" />
          </nz-form-control>
        </nz-form-item>
        <ng-template #tmplActions>
          <button nz-button nzType="primary" [disabled]="form.invalid" (click)="submitForm()">Register</button>
        </ng-template>
      </form>
    </nz-card>
