{
	"enum": {
		"request": {
			"Requested": "已要求",
			"NotFound": "未找到",
			"NoCloseFound": "未找到关闭",
			"Found": "找到了",
			"DriverAccepted": "接受司机",
			"Arrived": "到了",
			"WaitingForPrePay": "等待预付款",
			"DriverCanceled": "司机取消",
			"RiderCanceled": "车手已取消",
			"Started": "已开始",
			"WaitingForPostPay": "等待付款",
			"WaitingForReview": "等待审查",
			"Finished": "已完成",
			"Booked": "已预订",
			"Expired": "已过期"
		},
		"transactionType": {
			"OrderFee": "订单费用",
			"Cash": "现金",
			"BankTransfer": "银行转帐",
			"Gift": "礼品",
			"Commission": "佣金",
			"Correction": "更正",
			"InAppPayment": "应用内支付",
			"Withdraw": "提取"
		},
		"transactionStatus": {
			"Processing": "处理中",
			"Done": "完成了",
			"Canceled": "取消",
			"Rejected": "拒绝"
		},
		"gender": {
			"male": "男性",
			"female": "女性",
			"genderless": "无性别"
		},
		"complaintStatus": {
			"submitted": "已提交",
			"underInvestigation": "在调查中",
			"resolved": "解决"
		},
		"driver": {
			"status": {
				"pendingApproval": "待批准",
				"approved": "已批准",
				"blocked": "受阻",
				"softReject": "软拒绝",
				"hardReject": "硬拒绝",
				"offline": "离线",
				"waitingDocuments": "待提交",
				"inService": "服役中",
				"online": "线上"
			}
		},
		"rider": {
			"status": {
				"blocked": "受阻",
				"enabled": "已启用"
			}
		}
	},
	"branding": {
		"menu": {
			"header": "里迪"
		},
		"footer": {
			"address": "http://ridy.io/",
			"prefix": "©2018-2021",
			"title": "里迪奥",
			"suffix": "版权所有。"
		},
		"page": {
			"title": "里迪CMS"
		}
	},
	"menu": {
		"home": {
			"overview": "总览",
			"dispatcher": "调度员",
			"header": "家"
		},
		"driver": {
			"pendingVerification": "待验证",
			"all": "查看全部",
			"header": "车手"
		},
		"marketing": {
			"coupons": "优惠券",
			"announcements": "公告",
			"header": "营销学"
		},
		"accounting": {
			"admin": "管理员",
			"fleets": "舰队",
			"drivers": "车手",
			"riders": "车手",
			"header": "会计"
		},
		"riders": "车手",
		"requests": "要求",
		"complaints": "投诉投诉",
		"management": {
			"regions": "地区",
			"services": "服务",
			"fleets": "舰队",
			"cars": "汽车",
			"userRoles": "用户角色",
			"users": "用户数",
			"paymentGateways": "支付网关",
			"settings": "设置",
			"header": "管理"
		}
	},
	"overview": {
		"switch": {
			"language": "切换语言"
		},
		"notification": {
			"title": "通知中心"
		},
		"logout": "登出",
		"driversOnline": "在线驱动程序",
		"autoZoom": "自动缩放",
		"viewDriver": "查看驱动程序",
		"complaints": {
			"title": "投诉投诉",
			"suffix": "未审查"
		},
		"activeOrders": {
			"title": "活跃订单",
			"suffix": "订单"
		},
		"pendingDrivers": {
			"title": "待定驱动程序",
			"suffix": "未验证"
		},
		"bookedOrders": {
			"title": "预订订单",
			"suffix": "已预订"
		},
		"chart": {
			"requestsTitle": "要求",
			"allDay": "一整天",
			"allMonth": "全月",
			"allYear": "整年",
			"incomeTitle": "收入"
		}
	},
	"notification": {
		"complaints": {
			"suffix": "投诉未审核"
		},
		"pendingDrivers": {
			"suffix": "驱动程序未经验证"
		},
		"paymentRequests": {
			"suffix": "未结付款要求"
		}
	},
	"requests": {
		"expectedTime": "预计时间",
		"startTime": "开始时间",
		"finishTime": "完成时间",
		"costAfterCoupon": "优惠券后费用",
		"estimatedCost": "估计成本",
		"header": "标头",
		"requestTIme": "请求时间",
		"service": "服务",
		"distance": "距离",
		"duration": "持续时间",
		"chats": "猫",
		"complaints": "投诉投诉",
		"assign": "分配驱动程序（Alpha）"
	},
	"profile": {
		"status": "状态",
		"locations": "地点",
		"view": "视图",
		"requestInfo": "索取资料",
		"name": "名称",
		"mobileNumber": "手机号码",
		"registeredOn": "注册于",
		"driverInfo": "驾驶员信息",
		"riderInfo": "车手信息",
		"details": "细节",
		"dateTime": "约会时间",
		"subject": "学科",
		"content": "内容",
		"actions": "动作",
		"services": "服务",
		"upload": "上载",
		"save": "救",
		"rating": "评分",
		"review": "评论",
		"transactionType": "交易类型",
		"amount": "量",
		"documentNumber": "文件编号",
		"submit": "提交",
		"insertTransaction": "插入交易",
		"cost": "成本",
		"add": "加",
		"lastName": "姓",
		"search": "搜索",
		"reset": "重启",
		"export": "出口",
		"total": "总",
		"currency": "货币",
		"next": "下一个",
		"select": "选择",
		"delete": "删除",
		"phoneNumber": "电话号码",
		"address": "地址",
		"financialRecords": "财务记录",
		"title": "标题",
		"type": "类型",
		"enabled": "已启用",
		"disabled": "残障人士",
		"userAgent": "用户代理",
		"loginTimestamp": "登录日期和时间",
		"logoutTimestamp": "登出日期和时间",
		"userName": "用户名",
		"description": "描述",
		"code": "码",
		"paymentGateway": "支付网关",
		"rider": "骑士",
		"driver": "司机",
		"admin": "管理员",
		"coupon": "优惠券",
		"activities": "活动时间表",
		"location": "位置"
	},
	"complaint": {
		"inscriptionTime": "时间登记",
		"content": "内容"
	},
	"driver": {
		"profile": {
			"changeStatus": "更新状态",
			"lastSeenAt": "上次查看时间",
			"rating": "评分",
			"details": "细节",
			"orders": "订单",
			"financials": "信用记录",
			"reviews": "评论",
			"documents": "文件资料"
		}
	},
	"table": {
		"viewRequest": "查看要求",
		"viewOperator": "查看操作员",
		"viewGateway": "查看网关",
		"details": "细节",
		"min": "敏",
		"max": "最高",
		"viewDriver": "查看驱动程序",
		"viewFleet": "查看机队",
		"viewRider": "查看车手",
		"viewComplaint": "查看投诉"
	},
	"dispatcher": {
		"removeLastPoint": "删除最后一点",
		"rider": {
			"title": "骑士",
			"description": "选择车手分配请求"
		},
		"location": {
			"title": "位置",
			"description": "接送地点"
		},
		"service": {
			"title": "服务",
			"description": "服务要求"
		},
		"looking": {
			"title": "看着",
			"description": "搜索合格的驱动程序"
		},
		"determiningLocation": "确定位置，请稍候..."
	},
	"chart": {
		"emptyState": "这没东西看。"
	},
	"message": {
		"areYouSure": "你确定吗？"
	},
	"services": {
		"editCategory": "编辑类别",
		"newCategory": "新类别",
		"newService": "新服务"
	},
	"service": {
		"createFirstNotice": "创建要在客户端应用程序中显示的第一个服务类别",
		"Regions": "地区",
		"timeMultiplierTable": {
			"startTime": "开始时间",
			"endTime": "时间结束",
			"multiplyBy": "乘以"
		},
		"insertRule": "插入规则",
		"distanceMultiplierTable": {
			"distanceFrom": "距",
			"distanceTo": "到的距离"
		}
	},
	"settings": {
		"generalSettings": "通用设置"
	},
	"users": {
		"tab": {
			"details": "细节"
		}
	},
	"coupons": {
		"availabilityTime": "可用时间",
		"expirationTime": "到期时间"
	},
	"riders": {
		"tab": {
			"details": "细节",
			"creditrecords": "信用记录",
			"orders": "订单",
			"addresses": "地址"
		}
	},
	"requestActivityType": {
		"arrivedToDestination": "到达目的地",
		"arrivedToPickupPoint": "到达取货点",
		"bookedByOperator": "按运营商预订",
		"bookedByRider": "由骑手预订",
		"canceledByDriver": "被司机取消",
		"canceledByOperator": "被运营商取消",
		"canceledByRider": "骑手取消",
		"driverAccepted": "司机接受",
		"expired": "已到期",
		"paid": "有薪酬的",
		"requestedByOperator": "运营商要求",
		"requestedByRider": "骑手要求",
		"reviewed": "审查和评级",
		"started": "开始"
	}
}